NEXT_FIREBASE_API_KEY=""
NEXT_FIREBASE_AUTH_DOMAIN=""
NEXT_FIREBASE_PROJECT_ID=""
NEXT_FIREBASE_STORAGE_BUCKET=""
NEXT_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_FIREBASE_APP_ID=""
NEXT_FIREBASE_MEASUREMENT_ID=""
